participant Server
participant Client

group #green Enrollment specific
Server -#gray>> Client: <color #gray>MAC address/AES key: **ConnectionData**
end

Client-#0000ff:1>Server: UUID: **ByteString**

Server-#0000ff:1>Client: <color:#cd7f32>Auth nonce: **ByteString**</color>
Server<#0000ff:1-Client: <color:#cd7f32>Derived auth nonce: **ByteString**</color>

group #green Enrollment specific
Server-#0000ff:1>Client: <color:#cd7f32>EK + flags: **EnrollData**</color>
end

Server-#0000ff:1>Client: <color:#cd7f32>AK data: **AttestationParameters**

Client-#0000ff:1>Server: <color:#cd7f32>MakeCredential challenge: **EncryptedCredential**
Server-#0000ff:1>Client: <color:#cd7f32>Decrypted challenge: **ByteString**

Client-#0000ff:1>Server: <color:#cd7f32>Anti-replay nonce: **ByteString**
Server-#0000ff:1>Client: <color:#cd7f32>Attestation data (quote, event log...): **PlatformParameters

Client-#0000ff:1>Server: <color:#cd7f32>Attestation response: **AttestationResponse**
